using Gtk 4.0;
using Adw 1;

template  $ZenithPreferencesDialog : Adw.PreferencesDialog {
  content-width: 700;
  content-height: 600;
  search-enabled: true;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup {
      Adw.SwitchRow rounded_webpages_row {
        title: _("Rounded Webpages");
        subtitle: _("Makes webpages have a margin around them and rounded corners");
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Privacy");
    icon-name: "preferences-system-privacy-symbolic";

    Adw.PreferencesGroup {

      Adw.StatusPage {
        title: _("Soon™");
      }
    }
  }
}